public class PrisonTest1 {
    public static void main(String[] args) {
        // Instanciando os prisioneiros
        Prisoner twitch = new Prisoner("Twitch", 1.73, 3);
        Prisoner bubba = new Prisoner("Bubba", 2.08, 4);
        
        // Imprimindo informações dos prisioneiros
        System.out.println("Informações do prisioneiro Twitch:");
        System.out.println("Nome: " + twitch.getName());
        System.out.println("Altura: " + twitch.getHeight() + " m");
        System.out.println("Sentença: " + twitch.getSentence() + " anos");
        
        System.out.println("\nInformações do prisioneiro Bubba:");
        System.out.println("Nome: " + bubba.getName());
        System.out.println("Altura: " + bubba.getHeight() + " m");
        System.out.println("Sentença: " + bubba.getSentence() + " anos");
    }
}

